VITE_BASE_URL=https://supercheaptyre-backend-2.onrender.com
# VITE_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdNiA06Mq1SXMMd8FLiQrjOkObqGPo1s2pMnpGmYZe2qqqf32LFO6kBSahCB7i1en5TmYP23HhNisXYb5aOj3Bx006Rfxmqm8